/* Container Animation */
.container {
  animation-duration: 0.6s;
  animation-timing-function: ease-in-out;
}

/* Search input styling */
input[type="text"] {
  border-radius: 8px;
  padding: 10px 15px;
  font-size: 16px;
  transition: all 0.3s ease;
  border: 1px solid #dee2e6;
}

input[type="text"]:focus {
  outline: none;
  box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}

/* Table styling */
.table th,
.table td {
  vertical-align: middle;
  text-align: center;
}

.table td {
  word-wrap: break-word;
}

/* Button transitions */
.btn-outline-primary,
.btn-outline-danger {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-outline-primary:hover,
.btn-outline-danger:hover {
  transform: scale(1.05);
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.15);
}

/* Pagination buttons */
.page-link {
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.page-item.active .page-link {
  background-color: #0d6efd;
  border-color: #0d6efd;
  color: white;
}

.page-item.disabled .page-link {
  color: #6c757d;
}

/* Responsive tweaks */
@media (max-width: 768px) {
  input[type="text"] {
    width: 100% !important;
  }

  table {
    font-size: 14px;
  }
}
.hero-section {
  background-color: #fdf8f1;
  border-bottom: 1px solid #eee;
}

.hero-image {
  max-height: 300px;
  object-fit: contain;
}

