.home-section {
  background: linear-gradient(to right, #2c3e50, #4ca1af);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Animations */
.animation-slide-down {
  animation: slideDown 1s ease-in-out;
}
.animation-fade-in {
  animation: fadeIn 1.2s ease-in-out;
}
.animation-zoom-in {
  animation: zoomIn 0.8s ease-in-out;
}
.animation-zoom-in.delay-1 {
  animation-delay: 0.3s;
}
.animation-zoom-in.delay-2 {
  animation-delay: 0.6s;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
